{
  "name": "proxy-escola",
  "version": "1.0.0",
  "description": "Un simple proxy web per saltar bloquejos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "unblocker": "^2.4.0"
  }
}
